# LobbySigns

./: .gitignore  README.md  pom.xml
src/main/java/fr/vinetos/lobbysigns/bukkit/: CustomBukkitMessenger.java  LobbySignsPlugin.java  PlayerConnectionListener.java
src/main/java/fr/vinetos/lobbysigns/bungee/: CustomBungeeMessenger.java  LobbySignsPlugin.java
src/main/java/fr/vinetos/lobbysigns/common/: References.java
src/main/java/fr/vinetos/lobbysigns/common/messages/: MessagesUtils.java  ServerInfo.java  ServerStatus.java
src/main/resources/: bungee.yml  plugin.yml
